NODE_ENV=development
PORT=3000

MONGO_URI=mongodb+srv://raizo:JavaScript2@cluster0.ztss6.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=gkQVCRFhygZ2RAOm0LFqYU4HihdCaVCY