NODE_ENV=development
PORT=3000

MONGO_URI=mongodb+srv://raizo:JavaScript2@cluster0.ztss6.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=gkQVCRFhygZ2RAOm0LFqYU4HihdCaVCY

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=randomSecretKey
JWT_EXPIRE=30d

JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=231056c336ec25
SMTP_PASSWORD=53a73a9a3c5304
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=Devcamper

